{
    "name": "brickster",
    "version": "1.0.0",
    "description": "",
    "main": "./build/index.js",
    "type": "module",
    "scripts": {
        "start:dev": "ts-node-dev ./src/index.ts",
        "build": "npx tsc",
        "start": "node ./build/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@tsconfig/node14": "^1.0.0",
        "@types/better-sqlite3": "^5.4.1",
        "@types/node": "^14.14.41",
        "@types/tmi.js": "^1.7.1",
        "dotenv": "^8.2.0",
        "prettier": "2.2.1",
        "ts-node-dev": "^1.1.6",
        "typescript": "^4.2.4"
    },
    "dependencies": {
        "better-sqlite3": "^7.1.5",
        "fastest-levenshtein": "^1.0.12",
        "sqlite": "^4.0.21",
        "tmi.js": "^1.8.2"
    }
}
